{
  "name": "environment-configurations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://CFMNo1@bitbucket.org/CFMNo1/environment-configurations.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/CFMNo1/environment-configurations#readme",
  "dependencies": {
    "dotenv": "^2.0.0"
  }
}
